<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>TINGRAW</title>
<link rel="stylesheet" href="css/tingraw.style.css"/>
<link rel="shortcut icon" href="images/tingraw-icon.png"/>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
    
    <section class="main" style="background-image: url(images/tingraw-bg.png);">
        
        <nav>
            <a href="#" class="logo">
                <img src="images/tingraw.logo.png" width="320px" />
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
                <li><a href="https://www.facebook.com/people/TINGRAW/61559807027367/">FACEBOOK PAGE</a></li>
                <ul class="menu" style="border-radius: 5px;">
                  <li><a href="OFFICERS.html">GET TO KNOW US</a></li>
            </ul>
        </nav>
       
        <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="
            width: 400px;
        ">
        
          

              </div>
            </form>
          </div>


        <!--main-content-->
        <div class="home-content">
            
            <!--text-->
            <div class="home-text" >
              
                <h2 style="color: #000000;">THE NEXT LEADERS!</h2>
                <p style="color: #000000;">Presenting TINGRAW, which aim to illuminate the path of the ASTeans, 
                  in pursuit of progress as we transition to a smart university, SEAUTech. </p>
            <a href="https://www.facebook.com/profile.php?id=61559807027367" class="main-login" style="border-radius: 5px;">VISIT US</a>
            </div>
            <!--img-->
            <div class="home-img" style="width: 500px;">
                <img src="images/announcement.png" width="500px" style="text-shadow: 20px 22px;"/>
                <marquee width="100%" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;">ASTeans, VOTE WISELY!</a>
                    </marquee>
                    <marquee width="100%" direction="right" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;">ASTeans, VOTE WISELY!</a>
                    </marquee>
            </div>
            
        </div>
   
    </section>
    

    <section class="services">

        <div class="services-heading">
            <h2>OUR PLATFORMS</h2>
            <p>In this era of rapid change, we stand at the forefront, ready to lead and inspire. We are not just adapting to the future, we are shaping it. Together, we are TINGRAW — the beacon of transformation and progress.</p>
        </div>

        <div class="box-container">
      
            <div class="box">
                <img src="images/icon.png">
                <font>Student Empowerment</font>
                <p>This will be achieved through providing the best programs and services that will develop their skills and capabilities as well as to promote their rights as a student of this institution.
                </p>
   
                <a href="https://www.facebook.com/share/p/PinsNY1TEPKo2Q81/">INFO</a>
            </div>
   
            <div class="box">
                <img src="images/icon.png">
                <font>TECHstean</font>
                <p>TINGRAW Party's goals is to deliver smart objects that use contemporary technology to provide the greatest services to students. </p>
               
                <a href="https://www.facebook.com/share/p/PinsNY1TEPKo2Q81/">INFO</a>
            </div>
     
            <div class="box">
                <img src="images/icon.png">
                <font>Project GRSS: Gender Responsive and Safe Spaces</font>
                <p>we will act as your light to ensure that all genders have equal opportunities to participate and succeed.</p>
                <a href="https://www.facebook.com/share/p/PinsNY1TEPKo2Q81/">INFO</a>
            </div>
        
            <div class="box">
                <img src="images/icon.png">
                <font>EcoSeries for EcoLution</font>
                <p>Connecting people, groups, and projects to work together to address environmental issues and build a sustainable future jointly. </p>
        
                <a href="https://www.facebook.com/share/p/PinsNY1TEPKo2Q81/">INFO</a>
            </div>
   
            <div class="box">
              <img src="images/icon.png">
              <font>Linkages and Networking</font>
              <p>Strong connections can improve community cohesion and strengthen collective advocacy activities</p>
    
              <a href="https://www.facebook.com/share/p/PinsNY1TEPKo2Q81/">INFO</a>
          </div>
            
        </div>
    </section>
    

    <footer>
        <p>Copyright (C) - 2024 | By Rozzet Paul O. Baesa | BSEMC-DAT2A | TINGRAW - Public Relation Officer </p>
    </footer>
    <script>
    
        var modal = document.getElementById('id01');
        
  
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>

</html>
